<!DOCTYPE html>
<html>
<head>
    <title>Generate Multiple QRs</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(to right, #2c3e50, #4ca1af); 
            margin: 0; 
            padding: 0; 
            color: #ecf0f1;
            transition: background 0.3s ease, color 0.3s ease;
        }
        .container { 
            width: 100%; 
            max-width: 600px; 
            margin: 50px auto; 
            background: linear-gradient(to right, #34495e, #2c3e50); 
            padding: 20px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
            border-radius: 15px; 
            transition: background 0.3s ease, color 0.3s ease;
        }
        h1 { 
            text-align: center; 
            color: #ecf0f1; 
        }
        form { 
            display: flex; 
            flex-direction: column; 
        }
        label { 
            margin-bottom: 5px; 
            color: #ecf0f1; 
        }
        input[type="file"], textarea { 
            width: 100%; 
            padding: 10px; 
            margin-bottom: 20px; 
            border: 1px solid #7f8c8d; 
            border-radius: 4px; 
            background: #2c3e50; 
            color: #ecf0f1;
        }
        button { 
            padding: 10px; 
            background: linear-gradient(to right, #3498db, #2980b9); 
            color: #ecf0f1; 
            border: none; 
            border-radius: 25px; 
            cursor: pointer; 
            transition: background 0.3s ease; 
        }
        button:hover { 
            background: linear-gradient(to right, #2980b9, #1c5980); 
        }
        .download-template { 
            text-align: center; 
            margin-top: 20px; 
        }
        .download-template a { 
            display: inline-block; 
            padding: 10px 20px; 
            background: linear-gradient(to right, #3498db, #2980b9); 
            color: #ecf0f1; 
            text-decoration: none; 
            border-radius: 25px; 
            transition: background 0.3s ease; 
        }
        .download-template a:hover { 
            background: linear-gradient(to right, #2980b9, #1c5980); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Excel File or Paste Data</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Generate QR Codes from Excel</button>
        </form>
        <form method="post">
            {% csrf_token %}
            {{ paste_form.as_p }}
            <button type="submit">Generate QR Codes from Pasted Data</button>
        </form>
        <div class="download-template">
            <a href="{% url 'download_template' %}">Download Excel Template</a>
        </div>
    </div>
</body>
</html>